# example-apis

./: .gitignore  LICENSE  README.md  pom.xml
graphql/: pom.xml
graphql/src/main/java/com/dasanjos/example/graphql/: GraphQLEndpoint.java  Link.java  LinkFilter.java  LinkRepository.java  Mutation.java  Query.java  SanitizedError.java
grpc/: pom.xml
grpc/src/main/java/com/dasanjos/example/grpc/client/: GrpcClient.java
grpc/src/main/java/com/dasanjos/example/grpc/server/: GrpcServer.java  HelloServiceImpl.java
grpc/src/main/proto/: HelloService.proto
rest/: pom.xml
rest/src/main/java/com/dasanjos/example/rest/: DemoApplication.java  HelloWorldEndpoint.java  JerseyConfig.java
soap/: pom.xml
soap/src/main/java/com/dasanjos/example/soap/client/: SoapClient.java
