<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dasanjos.example</groupId>
  <artifactId>soap</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>SOAP</name>

  <parent>
    <groupId>com.dasanjos.example</groupId>
    <artifactId>future-api</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <exec.mainClass>com.dasanjos.example.soap.client.SoapClient</exec.mainClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>com.dasanjos.example.soap.client.SoapClient</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
